{
  "manifest_version": 3,
  "name": "Kibelaの木べら！！",
  "version": "1.0.0",
  "description": "便利な調理器具の木べらみたいに、Kibelaをちょっと使いやすくする機能を詰めこんだChrome拡張",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "default_title",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.kibe.la/*"
      ],
      "js": [
        "contentScripts/index.js"
      ]
    }
  ]
}